<!DOCTYPE html>
<html>
<head>
    
    <title>Movie Search Results</title>
    <style>
       body {
    margin: 0%  ;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  
    background: linear-gradient(129.96deg, #ff2f2f 10.43%, #000460 92.78%),
      radial-gradient(100% 246.94% at 100% 0%, #ffffff 0%, #020063 100%),
      linear-gradient(58.72deg, #2200f2 0%, #530000 100%),
      linear-gradient(154.03deg, #b70000 0%, #ff003d 74.04%),
      linear-gradient(341.1deg, #ff0000 7.52%, #0038ff 77.98%),
      linear-gradient(136.23deg, #00c2ff 11.12%, #ff0000 86.47%),
      radial-gradient(57.37% 100% at 50% 0%, #b50000 0%, #0034bb 100%);
    background-blend-mode: overlay, color-burn, screen, overlay, difference,
      difference, normal;
    background-size: 600%, 600%;
    -webkit-animation: AnimationName 16s ease infinite;
    -moz-animation: AnimationName 16s ease infinite;
    animation: AnimationName 16s ease infinite;
  }
  
  /* -----------------------------------------------------------
  ----------------------------------------------------------- */
  
  @-webkit-keyframes AnimationName {
    0% {
      background-position: 22% 0%;
    }
    50% {
      background-position: 79% 100%;
    }
    100% {
      background-position: 22% 0%;
    }
  }
  @-moz-keyframes AnimationName {
    0% {
      background-position: 22% 0%;
    }
    50% {
      background-position: 79% 100%;
    }
    100% {
      background-position: 22% 0%;
    }
  }
  @keyframes AnimationName {
    0% {
      background-position: 22% 0%;
    }
    50% {
      background-position: 79% 100%;
    }
    100% {
      background-position: 22% 0%;
    }
  }
        body {
            font-family: Arial, sans-serif;
            margin: 5px;
            padding: 0;
        }

        header {
            opacity: 0.5;
            background-color: #333;
            padding: 20px;
            color: #fff;
            display: flex;
            align-items: center;
        }

        h1 {
            margin: 0;
            margin-right: auto;
        }

        form {
            margin-left: auto;
            display: flex;
            align-items: center;
        }

        label {
            font-weight: bold;
            margin-right: 10px;
            color: #fff;
        }

        input[type="text"] {
            width: 300px;
            padding: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            padding: 5px 10px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
        }

        li {
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 5px;
            transition: transform 0.3s;
            cursor: pointer;
            position: relative;
        }

        li:hover {
            transform: translateY(-5px);
        }

        .card-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        li:hover .card-overlay {
            opacity: 1;
        }

        h2 {
            color: #fff;
            margin-top: 0;
        }

        p {
            color: #fff;
            margin-bottom: 10px;
        }

        a {
            color: #fff;
            text-decoration: none;
            background-color: red;
            text-shadow: 2px 2px 4px black;
            padding: 5px;
            display: inline-block;
            border-radius: 5px;
        }

        a:hover {
            background-color: #ff3333;
        }

        img {
            width: 100%;
            height: auto;
        }
        
    </style>

</head>
<body>
    <header>
        <a href="/" style="text-decoration: none; color: inherit; cursor: pointer; padding: 10px;">
            <h1>Movie Search</h1>
        </a>
        <form action="/search" method="get">
            <label for="search">Search:</label>
            <input type="text" id="search" name="title" placeholder="Enter movie title" required>
            <input type="submit" value="Search">
        </form>
    </header>
    <h1 style="color: white;">Latest Movies </h1>
    {% if movies %}
    <ul>
        {% for movie in movies %}
        <li>
            <div class="card-overlay">
                <h2>{{ movie.title }}</h2>
                <p>Year: {{ movie.year }}</p>
                <a href="/movie/{{ movie.imdb }}" target="_blank">Watch on VidSrc</a>
            </div>
            <img src="{{ movie.poster }}" alt="{{ movie.title }} poster">
        </li>
        {% endfor %}
    </ul>
    {% else %}
    <p>No results found.</p>
    {% endif %}
</body>
</html>
